@media (max-width: 400px){
    .welcome{
        font-size:20px;

    }
    #viewMore{
        font-size: 10px;
    }
    .mainNav li{
        width: 60px;
        list-style: none;
    }
    .mainNav a{
        font-size: 12px;
    }
    .title{
        font-size: 15px;
    }
    .block2{
        padding: 0px 0px;
    }
    .myName{
        font-size: 20px;
    }
    .gradPic{
        height: auto;
        width: 150px;
    }
    .mySkill img{
        height: auto;
        width: 50px;
        margin: 10px;
    }
    .aboutMe p{
        font-size: 13px;
    }
    .mySkill{
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .card-container{
        height: 250px;
        width: 180px;
        margin: 10px;
    }
    .block3{
        padding: 0px 0px;
        height: 100%;
    }
    .myProjects{
        margin-top: 40px;
    }
    .myGallery{
        margin: 0px 10px;
        grid-template-columns: 150px 150px;
        grid-template-rows: 150px 150px;
        margin-bottom: 100px;
    }
    .myGallery img{
        height: auto;
        width: 150px;
    }
    .block5{
        flex-direction: column;
    }
    .emailMe{
        margin-top: 40px;
    }
    .emailMe input[type="text"]{

        width: 250px;
        height: 30px;
        font-size: 13px;
    }
    .emailMe textarea{
        border-radius: 5px;
        padding: 5px;
        font-size: 13px;
        width: 250px;
    }
    .emailMe button{
        width: 100px;
        height: 30px;
        font-size: 13px;
    }
    .myContact { 
        margin-right: 50px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        flex-direction: column;
    }
    .myContact img{
        height: auto;
        width: 50px;
    }
}

@media  (min-width:400px) and (max-width: 600px){
    .welcome{
        font-size:25px;

    }
    #viewMore{
        font-size: 13px;
    }
    .mainNav li{
        width: 70px;
        list-style: none;
    }
    .mainNav a{
        font-size: 12px;
    }
    .title{
        font-size: 20px;
    }
    .block2{
        padding: 0px 10px;
    }
    .aboutMe .myName{
        font-size: 25px;
    }
    .gradPic{
        height: auto;
        width: 190px;
    }
    .mySkill img{
        height: auto;
        width: 60px;
        margin: 10px;
    }
    .aboutMe p{
        font-size: 14px;
    }
    .mySkill{
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .card-container{
        height: 270px;
        width: 200px;
        margin: 10px;
    }
    .block3{
        padding: 0px 0px;
        height: 100%;
    }
    .myProjects{
        margin-top: 40px;
    }
    .myGallery{
        margin: 0px 20px;
        grid-template-columns: repeat(auto-fill, minmax(150px, 150px));
        margin-bottom: 100px;
    }
    .myGallery img{
        height: auto;
        width: 150px;
    }
    .block5{
        flex-direction: column;
    }
    .emailMe{
        margin-top: 60px;
    }
    .emailMe input[type="text"]{

        width: 360px;
        height: 30px;
        font-size: 13px;
    }
    .emailMe textarea{
        border-radius: 5px;
        padding: 5px;
        font-size: 13px;
        width: 360px;
    }
    .emailMe button{
        width: 150px;
        height: 30px;
        font-size: 13px;
    }
    .myContact {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .myContact img{
        height: auto;
        width: 40px;
    }
}
@media (min-width: 600px) and (max-width: 900px){
    .welcome{
        font-size:30px;
        top: 40%;
    }
    #viewMore{
        font-size: 15px;
    }
    .mainNav li{
        width: 90px;
        list-style: none;
    }
    .mainNav a{
        font-size: 15px;
    }
    .title{
        font-size: 25px;
    }
    .block2{
        padding: 0px 10px;
    }
    .aboutMe .myName{
        font-size: 27px;
    }
    .gradPic{
        height: auto;
        width: 250px;
    }
    .mySkill img{
        height: auto;
        width: 70px;
        margin: 10px;
    }
    .aboutMe p{
        font-size: 16px;
    }
    .mySkill{
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .card-container{
        height: 400px;
        width: 290px;
        margin: 10px;
    }
    .block3{
        padding: 0px 0px;
        height: 100%;
    }
    .myProjects{
        margin-top: 40px;
    }
    .myGallery{
        position: relative;
        left: 0px;
        margin: 0px 20px;
        grid-template-columns: repeat(auto-fill, minmax(200px, 170px));
        margin-bottom: 100px;
    }
    .myGallery img{
        height: auto;
        width: 200px;
    }
    .block5{
        flex-direction: column;
    }
    .emailMe{
        margin-top: 60px;
    }
    .emailMe input[type="text"]{

        width: 360px;
        height: 30px;
        font-size: 13px;
    }
    .emailMe textarea{
        border-radius: 5px;
        padding: 5px;
        font-size: 13px;
        width: 360px;
    }
    .emailMe button{
        width: 150px;
        height: 30px;
        font-size: 13px;
    }
    .myContact {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .myContact img{
        height: auto;
        width: 40px;
    }
}
@media (min-width: 900px) and (max-width: 1200px){
    .welcome{
        font-size:35px;
        top: 45%;
    }
    #viewMore{
        font-size: 15px;
    }
    .mainNav li{
        width: 130px;
        list-style: none;
    }
    .mainNav a{
        font-size: 18px;
    }
    .title{
        font-size: 25px;
    }
    .block2{
        padding: 0px 10px;
    }
    .aboutMe .myName{
        font-size: 30px;
    }
    .gradPic{
        height: auto;
        width: 250px;
    }
    .mySkill img{
        height: auto;
        width:85px;
        margin: 10px;
    }
    .aboutMe p{
        font-size: 16px;
    }
    .mySkill{
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .card-container{
        height: 400px;
        width: 290px;
        margin: 10px;
    }
    .block3{
        padding: 0px 0px;
        height: 100%;
    }
    .myProjects{
        margin-top: 40px;
    }
    .myGallery{
        position: relative;
        left: 0px;
        margin: 0px 20px;
        grid-template-columns: repeat(auto-fill, minmax(200px, 170px));
        margin-bottom: 100px;
    }
    .myGallery img{
        height: auto;
        width: 200px;
    }
    .block5{
        flex-direction: column;
    }
    .emailMe{
        margin-top: 60px;
    }
    .emailMe input[type="text"]{

        width: 400px;
        height: 30px;
        font-size: 13px;
    }
    .emailMe textarea{
        border-radius: 5px;
        padding: 5px;
        font-size: 13px;
        width: 400px;
    }
    .emailMe button{
        width: 150px;
        height: 30px;
        font-size: 13px;
    }
    .myContact {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .myContact img{
        height: auto;
        width: 40px;
    }
}